<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.4.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>pixijs4</string>
        <key>textureFileName</key>
        <filename>../images/PacDude4.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../images/PacDude4.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0,0</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../images/16BitSoft-Logo-Large.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>158,33,315,65</rect>
                <key>scale9Paddings</key>
                <rect>158,33,315,65</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/Arcade-Room-01.png</key>
            <key type="filename">../images/Arcade-Room-02.png</key>
            <key type="filename">../images/Screen-Fade-Black-Box.png</key>
            <key type="filename">../images/Supermarket.png</key>
            <key type="filename">../images/Warehouse.png</key>
            <key type="filename">../images/Warehouse_Sunrise.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>160,120,320,240</rect>
                <key>scale9Paddings</key>
                <rect>160,120,320,240</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/BoundaryLEGO-White.png</key>
            <key type="filename">../images/BoundaryLEGO.png</key>
            <key type="filename">../images/DOWN-Button.png</key>
            <key type="filename">../images/DebugANY.png</key>
            <key type="filename">../images/DebugDOWN.png</key>
            <key type="filename">../images/DebugLEFT.png</key>
            <key type="filename">../images/DebugRIGHT.png</key>
            <key type="filename">../images/DebugUP.png</key>
            <key type="filename">../images/Ghost_Black1.png</key>
            <key type="filename">../images/Ghost_Black2.png</key>
            <key type="filename">../images/Ghost_Blue1.png</key>
            <key type="filename">../images/Ghost_Blue2.png</key>
            <key type="filename">../images/Ghost_Cyan1.png</key>
            <key type="filename">../images/Ghost_Cyan2.png</key>
            <key type="filename">../images/Ghost_Eyes_DOWN.png</key>
            <key type="filename">../images/Ghost_Eyes_LEFT.png</key>
            <key type="filename">../images/Ghost_Eyes_RIGHT.png</key>
            <key type="filename">../images/Ghost_Eyes_UP.png</key>
            <key type="filename">../images/Ghost_Green1.png</key>
            <key type="filename">../images/Ghost_Green2.png</key>
            <key type="filename">../images/Ghost_Orange1.png</key>
            <key type="filename">../images/Ghost_Orange2.png</key>
            <key type="filename">../images/Ghost_Purple1.png</key>
            <key type="filename">../images/Ghost_Purple2.png</key>
            <key type="filename">../images/Ghost_Red1.png</key>
            <key type="filename">../images/Ghost_Red2.png</key>
            <key type="filename">../images/Ghost_Scared1.png</key>
            <key type="filename">../images/Ghost_Scared2.png</key>
            <key type="filename">../images/Ghost_Yellow1.png</key>
            <key type="filename">../images/Ghost_Yellow2.png</key>
            <key type="filename">../images/LEFT-Button.png</key>
            <key type="filename">../images/Pellet.png</key>
            <key type="filename">../images/Player_DOWN1.png</key>
            <key type="filename">../images/Player_DOWN2.png</key>
            <key type="filename">../images/Player_DOWN3.png</key>
            <key type="filename">../images/Player_DOWN4.png</key>
            <key type="filename">../images/Player_DOWN5.png</key>
            <key type="filename">../images/Player_Die.png</key>
            <key type="filename">../images/Player_LEFT1.png</key>
            <key type="filename">../images/Player_LEFT2.png</key>
            <key type="filename">../images/Player_LEFT3.png</key>
            <key type="filename">../images/Player_LEFT4.png</key>
            <key type="filename">../images/Player_LEFT5.png</key>
            <key type="filename">../images/Player_RIGHT1.png</key>
            <key type="filename">../images/Player_RIGHT2.png</key>
            <key type="filename">../images/Player_RIGHT3.png</key>
            <key type="filename">../images/Player_RIGHT4.png</key>
            <key type="filename">../images/Player_RIGHT5.png</key>
            <key type="filename">../images/Player_UP1.png</key>
            <key type="filename">../images/Player_UP2.png</key>
            <key type="filename">../images/Player_UP3.png</key>
            <key type="filename">../images/Player_UP4.png</key>
            <key type="filename">../images/Player_UP5.png</key>
            <key type="filename">../images/Power_Pellet.png</key>
            <key type="filename">../images/RIGHT-Button.png</key>
            <key type="filename">../images/UP-Button.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,32,32</rect>
                <key>scale9Paddings</key>
                <rect>16,16,32,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/Button.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>63,10,125,19</rect>
                <key>scale9Paddings</key>
                <rect>63,10,125,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/ButtonSelectorLeft.png</key>
            <key type="filename">../images/ButtonSelectorRight.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,10,23,19</rect>
                <key>scale9Paddings</key>
                <rect>12,10,23,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/CobraLogo.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>72,100,143,200</rect>
                <key>scale9Paddings</key>
                <rect>72,100,143,200</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/Exit.png</key>
            <key type="filename">../images/Pause.png</key>
            <key type="filename">../images/Play.png</key>
            <key type="filename">../images/SpeakerOFF.png</key>
            <key type="filename">../images/SpeakerON.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,14,27,27</rect>
                <key>scale9Paddings</key>
                <rect>14,14,27,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/Firefox-Logo.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>75,104,150,209</rect>
                <key>scale9Paddings</key>
                <rect>75,104,150,209</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/FloppyDisk.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>75,78,150,155</rect>
                <key>scale9Paddings</key>
                <rect>75,78,150,155</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/GamePadButton.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>48,48,96,96</rect>
                <key>scale9Paddings</key>
                <rect>48,48,96,96</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/GamePadDOWN.png</key>
            <key type="filename">../images/GamePadLEFT.png</key>
            <key type="filename">../images/GamePadRIGHT.png</key>
            <key type="filename">../images/GamePadUP.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,32,64,64</rect>
                <key>scale9Paddings</key>
                <rect>32,32,64,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/Ghost_Character.png</key>
            <key type="filename">../images/Ghost_Character2.png</key>
            <key type="filename">../images/MsPacDude.png</key>
            <key type="filename">../images/PacDude_Right.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>128,128,256,256</rect>
                <key>scale9Paddings</key>
                <rect>128,128,256,256</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/HowlerLogo.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>38,10,75,21</rect>
                <key>scale9Paddings</key>
                <rect>38,10,75,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/NameInputButton.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,11,23,23</rect>
                <key>scale9Paddings</key>
                <rect>11,11,23,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/PDH4-Logo2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>158,42,315,85</rect>
                <key>scale9Paddings</key>
                <rect>158,42,315,85</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/PixiJS-Logo.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,19,100,39</rect>
                <key>scale9Paddings</key>
                <rect>50,19,100,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/Selector-Line.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>160,10,320,19</rect>
                <key>scale9Paddings</key>
                <rect>160,10,320,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/Star.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,50,100,100</rect>
                <key>scale9Paddings</key>
                <rect>50,50,100,100</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../images/WhiteLine.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>155,1,310,3</rect>
                <key>scale9Paddings</key>
                <rect>155,1,310,3</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../images/16BitSoft-Logo-Large.png</filename>
            <filename>../images/Arcade-Room-01.png</filename>
            <filename>../images/Arcade-Room-02.png</filename>
            <filename>../images/BoundaryLEGO-White.png</filename>
            <filename>../images/BoundaryLEGO.png</filename>
            <filename>../images/Button.png</filename>
            <filename>../images/ButtonSelectorLeft.png</filename>
            <filename>../images/ButtonSelectorRight.png</filename>
            <filename>../images/CobraLogo.png</filename>
            <filename>../images/DOWN-Button.png</filename>
            <filename>../images/DebugANY.png</filename>
            <filename>../images/DebugDOWN.png</filename>
            <filename>../images/DebugLEFT.png</filename>
            <filename>../images/DebugRIGHT.png</filename>
            <filename>../images/DebugUP.png</filename>
            <filename>../images/Exit.png</filename>
            <filename>../images/Firefox-Logo.png</filename>
            <filename>../images/FloppyDisk.png</filename>
            <filename>../images/GamePadButton.png</filename>
            <filename>../images/GamePadDOWN.png</filename>
            <filename>../images/GamePadLEFT.png</filename>
            <filename>../images/GamePadRIGHT.png</filename>
            <filename>../images/GamePadUP.png</filename>
            <filename>../images/Ghost_Black1.png</filename>
            <filename>../images/Ghost_Black2.png</filename>
            <filename>../images/Ghost_Blue1.png</filename>
            <filename>../images/Ghost_Blue2.png</filename>
            <filename>../images/Ghost_Character.png</filename>
            <filename>../images/Ghost_Character2.png</filename>
            <filename>../images/Ghost_Cyan1.png</filename>
            <filename>../images/Ghost_Cyan2.png</filename>
            <filename>../images/Ghost_Eyes_DOWN.png</filename>
            <filename>../images/Ghost_Eyes_LEFT.png</filename>
            <filename>../images/Ghost_Eyes_RIGHT.png</filename>
            <filename>../images/Ghost_Eyes_UP.png</filename>
            <filename>../images/Ghost_Green1.png</filename>
            <filename>../images/Ghost_Green2.png</filename>
            <filename>../images/Ghost_Orange1.png</filename>
            <filename>../images/Ghost_Orange2.png</filename>
            <filename>../images/Ghost_Purple1.png</filename>
            <filename>../images/Ghost_Purple2.png</filename>
            <filename>../images/Ghost_Red1.png</filename>
            <filename>../images/Ghost_Red2.png</filename>
            <filename>../images/Ghost_Scared1.png</filename>
            <filename>../images/Ghost_Scared2.png</filename>
            <filename>../images/Ghost_Yellow1.png</filename>
            <filename>../images/Ghost_Yellow2.png</filename>
            <filename>../images/HowlerLogo.png</filename>
            <filename>../images/LEFT-Button.png</filename>
            <filename>../images/MsPacDude.png</filename>
            <filename>../images/NameInputButton.png</filename>
            <filename>../images/PDH4-Logo2.png</filename>
            <filename>../images/PacDude_Right.png</filename>
            <filename>../images/Pause.png</filename>
            <filename>../images/Pellet.png</filename>
            <filename>../images/PixiJS-Logo.png</filename>
            <filename>../images/Play.png</filename>
            <filename>../images/Player_DOWN1.png</filename>
            <filename>../images/Player_DOWN2.png</filename>
            <filename>../images/Player_DOWN3.png</filename>
            <filename>../images/Player_DOWN4.png</filename>
            <filename>../images/Player_DOWN5.png</filename>
            <filename>../images/Player_Die.png</filename>
            <filename>../images/Player_LEFT1.png</filename>
            <filename>../images/Player_LEFT2.png</filename>
            <filename>../images/Player_LEFT3.png</filename>
            <filename>../images/Player_LEFT4.png</filename>
            <filename>../images/Player_LEFT5.png</filename>
            <filename>../images/Player_RIGHT1.png</filename>
            <filename>../images/Player_RIGHT2.png</filename>
            <filename>../images/Player_RIGHT3.png</filename>
            <filename>../images/Player_RIGHT4.png</filename>
            <filename>../images/Player_RIGHT5.png</filename>
            <filename>../images/Player_UP1.png</filename>
            <filename>../images/Player_UP2.png</filename>
            <filename>../images/Player_UP3.png</filename>
            <filename>../images/Player_UP4.png</filename>
            <filename>../images/Player_UP5.png</filename>
            <filename>../images/Power_Pellet.png</filename>
            <filename>../images/RIGHT-Button.png</filename>
            <filename>../images/Screen-Fade-Black-Box.png</filename>
            <filename>../images/Selector-Line.png</filename>
            <filename>../images/SpeakerOFF.png</filename>
            <filename>../images/SpeakerON.png</filename>
            <filename>../images/Star.png</filename>
            <filename>../images/Supermarket.png</filename>
            <filename>../images/UP-Button.png</filename>
            <filename>../images/Warehouse.png</filename>
            <filename>../images/Warehouse_Sunrise.png</filename>
            <filename>../images/WhiteLine.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
